#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//camburi.pucrs.br:1521/FACIN11G
spring.datasource.username=pqts32
spring.datasource.password=pqts
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect